sonar.projectKey=Blake1412_The-Daily-Catch
sonar.organization=blake1412


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=The-Daily-Catch
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8